<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">

<title>Insta-viewer</title>

</head>

<!--navbar-->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="/">Insta_Viewer</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link text-white" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
            </li>
        </ul>
    </div>
</nav>
<!--navbar end-->


<body>

    <div class="herotitle">
        <div class="herodiv">
            <img src="logo.png" title="instagram-viewer">
            <h1>Instagram Viewer</h1>
            <p>check instagram feeds and profile picture</p>
        </div>
    </div>

    
    <div class="container">
        <div class="jumbotron mt-5 border">
            <h1 class="display-5">About</h1>
            <p class="lead">Instagram Viewer</p>
            <hr class="my-2">
            <p>This webiste is designed and developed by furqaan siddiqui. for any queries please Email me at</p>
            <strong>codingfurqaan@gmail.com</strong> <hr/>
            <p class="lead">
                <a class="btn btn-primary" href="http://furqaan.netlify.app" role="button">Check out furqaan's portfolio</a>
            </p>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>